body {
    font-family: 'PT Sans', sans-serif;
    margin: auto;
}

nav {
    font-size: 15px;
    color: rgba(22, 53, 131, 0.928);
    padding: 5px;
    font-weight: bold;
}

a{
    text-decoration: none;
    vertical-align: middle;
}

a:visited{
    color:currentColor;
}

li {
    margin: 20px;
}

hr {
    size: 10;
}

.fundoAzulImagem {
    background-image: url(img/banner_azul.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 10px;
    font-size:40px;
}

.fundoAzul {
    background-color:rgba(100, 148, 237, 0.693);
    color:black;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.fundolaranja {
    background-color:rgba(255,113,45,1);
    color:black;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.descricao {
    background-image: url(img/banner_onda_laranja.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    text-shadow: rgba(22, 53, 131, 0.478) 0.1em 0.1em 0.2em;
}

.titulo {
    color:rgba(22, 53, 131, 0.928);
    text-align: center;
}

.tituloBranco {
    color: white;
    text-align: center;
    text-shadow: 3px 3px black
}

.container {
    display: flex;
    padding: 10px;
    text-align: center;
    justify-content: center;
}

.legenda{
    font-size: small;
}

.botaolaranja {
    background:rgba(255,113,45,1);
	border-radius: 10px;
	border-color: black;
	height: 50px;
	width: 100%;
}

.botaobranco {
    background:white;
	border-radius: 10px;
	border-color: black;
	height: 50px;
	width: 100%;
}

.margem10 {
    margin: 10px;
}

.justificado {
    text-align: justify;
}

.centralizado {
    text-align: center;
}

.caixaform {
    background-color: darksalmon;
    width: 500px;
    margin: auto;
    border-radius: 20px;
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 150px 150px;
    grid-template-rows: 100px 1fr 1fr;
    gap: 5px;
    align-content: center;
    justify-items: center
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 120px 1fr 1fr;
    gap: 5px;
    align-content: center;
    justify-items: center
}

.grid3 {
    display: grid;
    grid-template-columns: 100px 50px 1fr 50px;
    grid-template-rows: 70px 1fr 1fr 1fr;
    gap: 5px;
    align-content: center;
    justify-items: center
}

.divgrid {
    width: 400px;
}

.item {
    width: auto;
    height: auto;
}

.imagemgrid {
    width:100%;
    height:100%;
    object-fit:cover;
}
.animation {
    animation: fadeInFadeOut 5s linear infinite;
}
@keyframes fadeInFadeOut {
    0% {scale: 1.2}
    50% {scale: 1.5}
    100% {scale: 1.2}
}